spring.application.name=SDPProject
server.port=8086
server.address=0.0.0.0

# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/lldb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Seshasaich@123}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File Upload Limit
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Mail configuration
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:llcart2024@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:yourpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay configuration
razorpay.key.id=${RAZORPAY_KEY_ID:rzp_test_jVej2lE9ffasi1}
razorpay.secret.key=${RAZORPAY_SECRET_KEY:7MrYfpK5LmPzhg1jsM31kVlJ}

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.klef.fsd=DEBUG
